FlightTable/MainWindow.xaml

<Window x:Class="FlightTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTable"
        mc:Ignorable="d"
        Title="MainWindow" Width="960" Height="540"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <DataGrid Name="FlightTable" Grid.Row="1" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="false" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="*" IsReadOnly="True" CanUserResize="False" Width="35"/>
                <DataGridTextColumn Binding="{Binding Airline}" Header="Авиакомпания" IsReadOnly="True" CanUserResize="False" Width="20*"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="Время" IsReadOnly="True" CanUserResize="False" Width="28*"/>
                <DataGridTextColumn Binding="{Binding Flight}" Header="Рейс" IsReadOnly="True" CanUserResize="False" Width="26*"/>
                <DataGridTextColumn Binding="{Binding Aircraft}" Header="Самолет" IsReadOnly="True" CanUserResize="False" Width="26*"/>
                <DataGridTextColumn Binding="{Binding Destination}" Header="Пункт назначения" IsReadOnly="True" CanUserResize="False" Width="36*"/>
                <DataGridTextColumn Binding="{Binding Terminal}" Header="Терминал" IsReadOnly="True" CanUserResize="False" Width="13*"/>
                <DataGridTextColumn Binding="{Binding Gate}" Header="Выход" IsReadOnly="True" CanUserResize="False" Width="13*"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Примечание" IsReadOnly="True" CanUserResize="False" Width="30*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
